"use strict";
// 配列の中に型名を列挙することで、明示的に限定することができる。
// タプル - tuple
// 注意点：タプルとして明示的に宣言した場合、順番を守る必要がある。
var olympic = ["東京", 2020];
// error
olympic[0] = 2024;
olympic[1] = "パリ";
